<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="otpman_fe">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>otpman_fe</title>
  <link rel="manifest" href="manifest.json">

  <style type="text/css">
    .three-o-loading {
      cursor: wait;
      z-index: 999;
    }

    .three-o-loading span {
      width: 20px;
      height: 20px;
      background: red;
      position: absolute;
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -o-border-radius: 16px;
      -ms-border-radius: 16px;
      margin-left: -8px;
    }

    .three-o-loading span:first-child {
      margin-left: -60px;
      animation: 1s ease-in-out three-o infinite -0.2s both;
    }

    .three-o-loading span:nth-child(2) {
      margin-left: -8px;
      animation: 1s ease-in-out three-o infinite 0s both;
    }

    .three-o-loading span:nth-child(3) {
      margin-left: 40px;
      animation: 1s ease-in-out three-o infinite 0.2s both;
    }

    .three-o-loading .secure {
      top: 50%;
      left: 50%;
      position: absolute;
      margin-top: 40px;
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      color: #333;
    }

    @-moz-keyframes three-o {
      0% {
        -moz-transform: scale3d(0.5, 0.5, 1);
        -webkit-transform: scale3d(0.5, 0.5, 1);
        -o-transform: scale3d(0.5, 0.5, 1);
        -ms-transform: scale3d(0.5, 0.5, 1);
        transform: scale3d(0.5, 0.5, 1);
        opacity: 0.628;
      }

      50% {
        -moz-transform: scaleX(1);
        -webkit-transform: scaleX(1);
        -o-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
        opacity: 1;
      }

      to {
        -moz-transform: scale3d(0.5, 0.5, 1);
        -webkit-transform: scale3d(0.5, 0.5, 1);
        -o-transform: scale3d(0.5, 0.5, 1);
        -ms-transform: scale3d(0.5, 0.5, 1);
        transform: scale3d(0.5, 0.5, 1);
        opacity: 0.628;
      }
    }

    @-webkit-keyframes three-o {
      0% {
        -moz-transform: scale3d(0.5, 0.5, 1);
        -webkit-transform: scale3d(0.5, 0.5, 1);
        -o-transform: scale3d(0.5, 0.5, 1);
        -ms-transform: scale3d(0.5, 0.5, 1);
        transform: scale3d(0.5, 0.5, 1);
        opacity: 0.628;
      }

      50% {
        -moz-transform: scaleX(1);
        -webkit-transform: scaleX(1);
        -o-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
        opacity: 1;
      }

      to {
        -moz-transform: scale3d(0.5, 0.5, 1);
        -webkit-transform: scale3d(0.5, 0.5, 1);
        -o-transform: scale3d(0.5, 0.5, 1);
        -ms-transform: scale3d(0.5, 0.5, 1);
        transform: scale3d(0.5, 0.5, 1);
        opacity: 0.628;
      }
    }

    @-o-keyframes three-o {
      0% {
        -moz-transform: scale3d(0.5, 0.5, 1);
        -webkit-transform: scale3d(0.5, 0.5, 1);
        -o-transform: scale3d(0.5, 0.5, 1);
        -ms-transform: scale3d(0.5, 0.5, 1);
        transform: scale3d(0.5, 0.5, 1);
        opacity: 0.628;
      }

      50% {
        -moz-transform: scaleX(1);
        -webkit-transform: scaleX(1);
        -o-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
        opacity: 1;
      }

      to {
        -moz-transform: scale3d(0.5, 0.5, 1);
        -webkit-transform: scale3d(0.5, 0.5, 1);
        -o-transform: scale3d(0.5, 0.5, 1);
        -ms-transform: scale3d(0.5, 0.5, 1);
        transform: scale3d(0.5, 0.5, 1);
        opacity: 0.628;
      }
    }

    @keyframes three-o {
      0% {
        -moz-transform: scale3d(0.5, 0.5, 1);
        -webkit-transform: scale3d(0.5, 0.5, 1);
        -o-transform: scale3d(0.5, 0.5, 1);
        -ms-transform: scale3d(0.5, 0.5, 1);
        transform: scale3d(0.5, 0.5, 1);
        opacity: 0.628;
      }

      50% {
        -moz-transform: scaleX(1);
        -webkit-transform: scaleX(1);
        -o-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
        opacity: 1;
      }

      to {
        -moz-transform: scale3d(0.5, 0.5, 1);
        -webkit-transform: scale3d(0.5, 0.5, 1);
        -o-transform: scale3d(0.5, 0.5, 1);
        -ms-transform: scale3d(0.5, 0.5, 1);
        transform: scale3d(0.5, 0.5, 1);
        opacity: 0.628;
      }
    }

    #loader {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="loader" class="three-o-loading">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>

</html>